Twitter_Consumer_Key="Z2e0n59JanZwAMLPVK3RMa0ek"
Twitter_Consumer_Secret="cC70yILlBJsxyHsekdYaWrAUWPG62H7akV7aJFUyo5vJZ31tqq"
Twitter_Access_Token="1016969532433403904-yR9PsJYprV2CWruVoWQ3b9326IpndY"
Twitter_Access_Token_Secret="A1vlJLNguqYkNgpeoNbOU7Zpr4duXExX4BPuPcQnSvwrf"

username="luxiluxbot"
password="xinlu1726"


MJ_KEY="3ff161788f709573f5f94f135ea4bb4e"
MJ_SECRET="90bd13a2a7a879a338a009202bf21ebe"
MJ_MAIL="luxiluxbot@gmail.com"
